#BlueJ package file
dependency1.from=Imc
dependency1.to=CalculoIMC
dependency1.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=828
editor.fx.0.x=545
editor.fx.0.y=0
objectbench.height=116
objectbench.width=871
package.divider.horizontal=0.6
package.divider.vertical=0.8093023255813954
package.editor.height=515
package.editor.width=762
package.editor.x=462
package.editor.y=0
package.frame.height=745
package.frame.width=911
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculoIMC
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=20
target2.height=50
target2.name=Imc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=20
